REACT_APP_BACKEND=http://localhost:8000/api
REACT_APP_SHAMGAR=12345

REACT_APP_SIGNUP_DEPARTMENTS="CST,ETC,IT"
REACT_APP_QTYPES="email,password"

REACT_APP_QUESTION_LEVELS="REACT_APP_ABOUT_ROLE,REACT_APP_APPLICATION,REACT_APP_RECRUITMENT,REACT_APP_FINAL_SUGGESTIONS"

REACT_APP_ABOUT_ROLE = "Company,Role Applied for,CTC"
REACT_APP_ABOUT_ROLE_QTYPES= "datalist,text,number"

REACT_APP_APPLICATION="Where did you apply?,Eligibility Criteria,Main Topics to study,Resources to study,Any reason for getting shortlisted?,Months of preperation,Preperation tips"
REACT_APP_APPLICATION_QTYPES="datalist,text,text,textarea,textarea,number,textarea"

REACT_APP_RECRUITMENT="No. of rounds,Did you get the offer?"
REACT_APP_RECRUITMENT_QTYPES="number,text"

REACT_APP_FINAL_SUGGESTIONS="Final Suggestions to Juniors"
REACT_APP_FINAL_SUGGESTIONS_QTYPES="textarea"

REACT_APP_COMPANY_DATALIST="Microsoft,Apple,Google,Capgemini,Others"
REACT_APP_APPLY_DATALIST="On campus,Off campus"